; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:motor_board]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -std=gnu++17
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	z3t0/IRremote@^4.0.0
