; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:time_tracker_board]
platform = espressif32
board = upesy_wroom
framework = arduino
build_flags = -std=gnu++17
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	jasonacox/TM1637TinyDisplay@^1.1.0
